xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 23;
 -1.53924;4.37350;2.70659;,
 -3.07850;2.47528;2.03657;,
 0.97815;2.29295;4.38632;,
 -1.53924;4.37350;2.70659;,
 -2.47370;4.18312;-1.63477;,
 -1.53924;4.37350;2.70659;,
 2.61675;3.98758;-0.13700;,
 -1.53924;4.37350;2.70659;,
 0.97815;2.29295;4.38632;,
 1.66903;-4.30402;2.26650;,
 -3.02714;-4.18069;0.29664;,
 0.01565;-3.28917;-2.85183;,
 -0.42330;-0.88097;-4.38270;,
 0.01565;-3.28917;-2.85183;,
 3.17395;-1.66053;-2.54742;,
 0.01565;-3.28917;-2.85183;,
 1.66903;-4.30402;2.26650;,
 0.01565;-3.28917;-2.85183;,
 -5.81679;-1.10360;0.97347;,
 2.01110;-2.04559;4.97155;,
 -0.89168;1.72395;-4.15462;,
 4.37057;1.08438;-0.87668;,
 2.01110;-2.04559;4.97155;;
 
 24;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,11;,
 3;10,12,13;,
 3;12,14,15;,
 3;14,16,17;,
 3;2,1,18;,
 3;2,18,19;,
 3;4,20,18;,
 3;4,18,1;,
 3;6,21,20;,
 3;6,20,4;,
 3;8,22,21;,
 3;8,21,6;,
 3;18,10,9;,
 3;18,9,19;,
 3;20,12,10;,
 3;20,10,18;,
 3;21,14,12;,
 3;21,12,20;,
 3;21,22,16;,
 3;21,16,14;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  -0.725893;0.388214;0.567775;,
  -0.481541;0.077129;0.873023;,
  -0.727909;0.390192;0.563826;,
  -0.578575;0.811276;0.084155;,
  0.441367;0.895035;0.064094;,
  -0.458399;-0.359442;0.812817;,
  -0.599418;-0.110395;0.792787;,
  -0.744695;-0.100656;-0.659770;,
  0.513165;0.318674;-0.796937;,
  0.669356;-0.738079;-0.084862;,
  -0.542099;-0.563470;-0.623402;,
  -0.415665;-0.430477;-0.801194;,
  0.636916;-0.651665;-0.411910;,
  0.088850;-0.807457;-0.583197;,
  0.227434;0.952368;0.203149;,
  0.713518;0.512665;0.477563;,
  -0.755152;0.164447;-0.634589;,
  -0.690085;-0.098373;-0.717012;,
  0.503825;0.486259;-0.713941;,
  0.436024;0.494731;-0.751748;,
  0.209472;0.762281;-0.612413;,
  0.935006;-0.048430;0.351309;,
  0.948957;-0.036786;0.313252;,
  -0.347894;-0.491062;0.798641;,
  -0.375789;-0.590383;0.714304;,
  0.484087;0.291203;-0.825143;,
  0.511093;0.230502;-0.828041;;
  24;
  3;0,2,1;,
  3;0,3,2;,
  3;14,4,3;,
  3;14,15,4;,
  3;9,10,13;,
  3;10,11,13;,
  3;11,12,13;,
  3;12,9,13;,
  3;1,2,6;,
  3;1,6,5;,
  3;16,7,17;,
  3;3,6,2;,
  3;18,8,19;,
  3;4,19,20;,
  3;15,21,22;,
  3;15,22,4;,
  3;6,23,24;,
  3;6,24,5;,
  3;7,11,10;,
  3;7,10,17;,
  3;8,25,26;,
  3;8,26,19;,
  3;22,21,9;,
  3;22,9,12;;
 }
 MeshTextureCoords {
  23;
  0.125000;0.000000;,
  0.250000;0.250000;,
  0.000000;0.250000;,
  0.375000;0.000000;,
  0.500000;0.250000;,
  0.625000;0.000000;,
  0.750000;0.250000;,
  0.875000;0.000000;,
  1.000000;0.250000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.125000;1.000000;,
  0.500000;0.750000;,
  0.375000;1.000000;,
  0.750000;0.750000;,
  0.625000;1.000000;,
  1.000000;0.750000;,
  0.875000;1.000000;,
  0.250000;0.500000;,
  0.000000;0.500000;,
  0.500000;0.500000;,
  0.750000;0.500000;,
  1.000000;0.500000;;
 }
}
