#========================================
#
# ステージ情報
# Author KEISUKE OOTONO
#
#========================================
# 最大数
#========================================
NUM_STAGE = 3

#========================================
# ファイル名 / ステージ画像 / ステージ名
#========================================
STAGE = data\\GAMEDATA\\STAGE\\csv\\STAGE00.csv data\\TEXTURE\\BackGround\\Stage00.png ポラリス
STAGE = data\\GAMEDATA\\STAGE\\csv\\STAGE01.csv data\\TEXTURE\\BackGround\\Stage01.png レグルス
STAGE = data\\GAMEDATA\\STAGE\\csv\\STAGE02.csv data\\TEXTURE\\BackGround\\Stage02.png スピカ

#========================================
#
#========================================

END
