#========================================
#
# ブロック情報
# Author: KEISUKE OOTONO
#
#========================================
# 最大数
#========================================
NUM_MODEL = 2

#========================================
# ファイル名
#========================================
MODEL = data\\MODEL\\Block.x 							#00 床
MODEL = data\\_RNData\\Model\\Effect\\Clod_M\\Body.x 	#01 トランポリン

#========================================
#||||||||||||||||||||||||||||||||||||||||
#========================================

END