LOOP_TIME: 30
LOOP: 0
PLATFORM_DATA{ NONE 0
}
PLATFORM_DATA{ FOOTLESS_00 0
}
PLATFORM_DATA{ BIPEDALISM_00 0
}
PLATFORM_DATA{ BIPEDALISM_01 0
}
PLATFORM_DATA{ QUADRUPEDALISM_00 6
	PARTS{ 2
		TIME 0 SPIN -0.785398 0.000000 0.000000 30 2
		TIME 0 MOVE 0.000000 4.000000 0.000000 30 2
	}
	PARTS{ 0
	}
	PARTS{ 2
		TIME 0 SPIN 0.000000 0.000000 -0.628319 0 0
		TIME 0 SPIN -0.314159 0.000000 0.628319 30 2
	}
	PARTS{ 2
		TIME 0 SPIN 0.000000 0.000000 0.628319 0 0
		TIME 0 SPIN -0.314159 0.000000 -0.628319 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.785398 0.000000 0.000000 30 2
	}
	PARTS{ 2
		TIME 0 SPIN 0.785398 0.000000 0.000000 30 2
		TIME 0 MOVE 0.000000 0.000000 0.000000 0 2
	}
}
PLATFORM_DATA{ HEXAPOD_00 0
}
PLATFORM_DATA{ OCTAPOD_00 18
	PARTS{ 2
		TIME 0 SPIN -0.314159 0.000000 0.000000 30 2
		TIME 0 MOVE 0.000000 2.000000 0.000000 30 2
	}
	PARTS{ 0
	}
	PARTS{ 0
	}
	PARTS{ 0
	}
	PARTS{ 1
		TIME 0 SPIN -0.628319 1.256637 -0.628319 30 2
	}
	PARTS{ 1
		TIME 0 SPIN -0.785398 0.000000 0.000000 30 2
	}
	PARTS{ 0
	}
	PARTS{ 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.471239 0.000000 -0.157080 30 2
	}
	PARTS{ 0
	}
	PARTS{ 0
	}
	PARTS{ 0
	}
	PARTS{ 1
		TIME 0 SPIN -0.628319 -0.157080 -0.628319 30 2
	}
	PARTS{ 1
		TIME 0 SPIN -0.785398 0.000000 0.000000 30 2
	}
	PARTS{ 0
	}
	PARTS{ 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.471239 0.000000 0.157080 30 2
	}
	PARTS{ 0
	}
}
END
