LOOP_TIME: 30
LOOP: 0
PLATFORM_DATA{ NONE 0
}
PLATFORM_DATA{ FOOTLESS_00 0
}
PLATFORM_DATA{ BIPEDALISM_00 0
}
PLATFORM_DATA{ BIPEDALISM_01 27
	PARTS{ 1
		TIME 0 SPIN 0.000000 -0.314159 0.000000 30 2
	}
	PARTS{ 1
		TIME 0 SPIN -0.157080 0.314159 0.000000 30 2
	}
	PARTS{ 1
		TIME 0 SPIN -0.157080 0.314159 0.000000 30 2
	}
	PARTS{ 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.314159 -0.314159 0.000000 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.628319 -0.157080 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 1.256637 -0.157080 30 2
	}
	PARTS{ 1
		TIME 0 SPIN -0.628319 0.314159 0.000000 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.471239 0.000000 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 -1.570796 0.000000 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.000000 -0.157080 30 2
	}
	PARTS{ 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.314159 0.000000 30 2
	}
	PARTS{ 0
	}
	PARTS{ 1
		TIME 0 SPIN -0.942478 0.314159 0.000000 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.942478 0.000000 0.000000 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.314159 0.000000 0.000000 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.000000 0.314159 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.000000 0.628319 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.000000 0.942478 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.314159 -0.314159 0.000000 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.314159 -0.314159 0.000000 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.000000 -1.570796 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.000000 -1.570796 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.000000 -1.570796 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.785398 0.785398 0.000000 30 2
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 1.570796 0.000000 30 2
	}
}
PLATFORM_DATA{ QUADRUPEDALISM_00 0
}
PLATFORM_DATA{ HEXAPOD_00 0
}
PLATFORM_DATA{ OCTAPOD_00 0
}
END
