xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 -5.00000;5.00000;5.00000;,
 -5.00000;-5.00000;5.00000;,
 5.00000;-5.00000;5.00000;,
 5.00000;5.00000;5.00000;,
 -5.00000;5.00000;-5.00000;,
 -5.00000;-5.00000;-5.00000;,
 -5.00000;-5.00000;5.00000;,
 -5.00000;5.00000;5.00000;,
 5.00000;5.00000;-5.00000;,
 5.00000;-5.00000;-5.00000;,
 5.00000;-5.00000;-5.00000;,
 5.00000;5.00000;-5.00000;,
 -5.00000;5.00000;-5.00000;,
 5.00000;5.00000;-5.00000;,
 -5.00000;-5.00000;5.00000;,
 5.00000;-5.00000;5.00000;,
 -1.00000;-1.00000;5.50000;,
 -1.00000;-3.00000;5.50000;,
 1.00000;-3.00000;5.50000;,
 1.00000;-1.00000;5.50000;,
 -1.00000;-1.00000;5.00000;,
 -1.00000;-3.00000;5.00000;,
 -1.00000;-3.00000;5.50000;,
 -1.00000;-1.00000;5.50000;,
 1.00000;-1.00000;5.50000;,
 1.00000;-3.00000;5.50000;,
 1.00000;-3.00000;5.00000;,
 1.00000;-1.00000;5.00000;,
 -1.00000;-1.00000;5.50000;,
 1.00000;-1.00000;5.50000;,
 -1.00000;-3.00000;5.50000;,
 1.00000;-3.00000;5.50000;,
 -3.00000;3.00000;5.50000;,
 -3.00000;1.00000;5.50000;,
 -1.00000;1.00000;5.50000;,
 -1.00000;3.00000;5.50000;,
 -3.00000;3.00000;5.00000;,
 -3.00000;1.00000;5.00000;,
 -3.00000;1.00000;5.50000;,
 -3.00000;3.00000;5.50000;,
 -1.00000;3.00000;5.50000;,
 -1.00000;1.00000;5.50000;,
 -1.00000;1.00000;5.00000;,
 -1.00000;3.00000;5.00000;,
 -3.00000;3.00000;5.50000;,
 -1.00000;3.00000;5.50000;,
 -3.00000;1.00000;5.50000;,
 -1.00000;1.00000;5.50000;,
 1.00000;3.00000;5.50000;,
 1.00000;1.00000;5.50000;,
 3.00000;1.00000;5.50000;,
 3.00000;3.00000;5.50000;,
 1.00000;3.00000;5.00000;,
 1.00000;1.00000;5.00000;,
 1.00000;1.00000;5.50000;,
 1.00000;3.00000;5.50000;,
 3.00000;3.00000;5.50000;,
 3.00000;1.00000;5.50000;,
 3.00000;1.00000;5.00000;,
 3.00000;3.00000;5.00000;,
 1.00000;3.00000;5.50000;,
 3.00000;3.00000;5.50000;,
 1.00000;1.00000;5.50000;,
 3.00000;1.00000;5.50000;,
 -5.50000;3.00000;-3.00000;,
 -5.50000;-3.00000;-3.00000;,
 -5.50000;-3.00000;3.00000;,
 -5.50000;3.00000;3.00000;,
 -5.00000;3.00000;-3.00000;,
 -5.00000;-3.00000;-3.00000;,
 -5.50000;-3.00000;-3.00000;,
 -5.50000;3.00000;-3.00000;,
 -5.50000;3.00000;3.00000;,
 -5.50000;-3.00000;3.00000;,
 -5.00000;-3.00000;3.00000;,
 -5.00000;3.00000;3.00000;,
 -5.50000;3.00000;-3.00000;,
 -5.50000;3.00000;3.00000;,
 -5.50000;-3.00000;-3.00000;,
 -5.50000;-3.00000;3.00000;,
 5.50000;-3.00000;3.00000;,
 5.50000;-3.00000;-3.00000;,
 5.50000;3.00000;-3.00000;,
 5.50000;3.00000;3.00000;,
 5.50000;-3.00000;-3.00000;,
 5.00000;-3.00000;-3.00000;,
 5.00000;3.00000;-3.00000;,
 5.50000;3.00000;-3.00000;,
 5.00000;-3.00000;3.00000;,
 5.50000;-3.00000;3.00000;,
 5.50000;3.00000;3.00000;,
 5.00000;3.00000;3.00000;,
 5.50000;3.00000;3.00000;,
 5.50000;3.00000;-3.00000;,
 5.50000;-3.00000;-3.00000;,
 5.50000;-3.00000;3.00000;;
 
 62;
 3;0,1,2;,
 3;0,2,3;,
 3;4,5,6;,
 3;4,6,7;,
 3;8,9,5;,
 3;8,5,4;,
 3;3,2,10;,
 3;3,10,11;,
 3;12,0,3;,
 3;12,3,13;,
 3;14,5,9;,
 3;14,9,15;,
 3;16,17,18;,
 3;16,18,19;,
 3;20,21,22;,
 3;20,22,23;,
 3;24,25,26;,
 3;24,26,27;,
 3;20,28,29;,
 3;20,29,27;,
 3;30,21,26;,
 3;30,26,31;,
 3;32,33,34;,
 3;32,34,35;,
 3;36,37,38;,
 3;36,38,39;,
 3;40,41,42;,
 3;40,42,43;,
 3;36,44,45;,
 3;36,45,43;,
 3;46,37,42;,
 3;46,42,47;,
 3;48,49,50;,
 3;48,50,51;,
 3;52,53,54;,
 3;52,54,55;,
 3;56,57,58;,
 3;56,58,59;,
 3;52,60,61;,
 3;52,61,59;,
 3;62,53,58;,
 3;62,58,63;,
 3;64,65,66;,
 3;64,66,67;,
 3;68,69,70;,
 3;68,70,71;,
 3;72,73,74;,
 3;72,74,75;,
 3;68,76,77;,
 3;68,77,75;,
 3;78,69,74;,
 3;78,74,79;,
 3;80,81,82;,
 3;80,82,83;,
 3;84,85,86;,
 3;84,86,87;,
 3;88,89,90;,
 3;88,90,91;,
 3;92,93,86;,
 3;92,86,91;,
 3;88,85,94;,
 3;88,94,95;;
 
 MeshMaterialList {
  4;
  62;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\_RNData\\Texture\\PrufenMat_0.PNG";
   }
  }
  Material {
   0.800000;0.000000;0.000000;0.500000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\_RNData\\Texture\\PrufenMat_1.PNG";
   }
  }
  Material {
   0.000000;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.500000;0.000000;;
   TextureFilename {
    "data\\_RNData\\Texture\\PrufenMat_1.PNG";
   }
  }
  Material {
   0.000000;0.000000;0.800000;1.000000;;
   5.000000;
   0.500000;0.500000;0.500000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\_RNData\\Texture\\PrufenMat_1.PNG";
   }
  }
 }
 MeshNormals {
  22;
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;-0.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;
  62;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,13,13;,
  3;13,13,13;,
  3;14,14,14;,
  3;14,14,14;,
  3;15,15,15;,
  3;15,15,15;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,13,13;,
  3;13,13,13;,
  3;14,14,14;,
  3;14,14,14;,
  3;15,15,15;,
  3;15,15,15;,
  3;16,16,16;,
  3;16,16,16;,
  3;17,17,17;,
  3;17,17,17;,
  3;18,18,18;,
  3;18,18,18;,
  3;20,20,20;,
  3;20,20,20;,
  3;21,21,21;,
  3;21,21,21;,
  3;19,19,19;,
  3;19,19,19;,
  3;17,17,17;,
  3;17,17,17;,
  3;18,18,18;,
  3;18,18,18;,
  3;20,20,20;,
  3;20,20,20;,
  3;21,21,21;,
  3;21,21,21;;
 }
 MeshTextureCoords {
  96;
  3.000000;-2.000000;,
  3.000000;3.000000;,
  -2.000000;3.000000;,
  -2.000000;-2.000000;,
  3.000000;-2.000000;,
  3.000000;3.000000;,
  -2.000000;3.000000;,
  -2.000000;-2.000000;,
  -2.000000;-2.000000;,
  -2.000000;3.000000;,
  3.000000;3.000000;,
  3.000000;-2.000000;,
  3.000000;3.000000;,
  -2.000000;3.000000;,
  3.000000;-2.000000;,
  -2.000000;-2.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;;
 }
}
