xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 50;
 8.00000;8.00000;-8.00000;,
 -8.00000;8.00000;-8.00000;,
 -8.00000;8.00000;8.00000;,
 8.00000;8.00000;8.00000;,
 8.00000;-8.00000;-8.00000;,
 8.00000;-8.00000;8.00000;,
 -8.00000;-8.00000;8.00000;,
 -8.00000;-8.00000;-8.00000;,
 -4.93596;4.79022;-9.70715;,
 4.98211;4.79022;-9.70715;,
 4.98211;-4.98585;-9.70715;,
 -4.93596;-4.98585;-9.70715;,
 -8.00000;8.00000;-8.00000;,
 -8.00000;-8.00000;-8.00000;,
 -8.00000;-8.00000;8.00000;,
 -8.00000;8.00000;8.00000;,
 8.00000;8.00000;-8.00000;,
 8.00000;8.00000;8.00000;,
 8.00000;-8.00000;8.00000;,
 8.00000;-8.00000;-8.00000;,
 -6.60656;6.70526;-8.00000;,
 -6.60656;-7.00298;-8.00000;,
 -8.00000;-8.00000;-8.00000;,
 -8.00000;8.00000;-8.00000;,
 6.96874;6.70526;-8.00000;,
 8.00000;8.00000;-8.00000;,
 8.00000;-8.00000;-8.00000;,
 6.96874;-7.00298;-8.00000;,
 -6.60656;6.70526;-8.00000;,
 -8.00000;8.00000;-8.00000;,
 8.00000;8.00000;-8.00000;,
 6.96874;6.70526;-8.00000;,
 -8.00000;8.00000;-8.00000;,
 -8.00000;8.00000;8.00000;,
 -8.00000;8.00000;8.00000;,
 -8.00000;8.00000;-8.00000;,
 -6.60656;-7.00298;-8.00000;,
 6.96874;-7.00298;-8.00000;,
 8.00000;-8.00000;-8.00000;,
 -8.00000;-8.00000;-8.00000;,
 -6.60656;6.70526;-8.00000;,
 -8.00000;8.00000;-8.00000;,
 -6.60656;6.70526;-8.00000;,
 -8.00000;8.00000;-8.00000;,
 -8.00000;8.00000;-8.00000;,
 -8.00000;8.00000;8.00000;,
 -8.00000;8.00000;-8.00000;,
 -6.60656;6.70526;-8.00000;,
 -8.00000;8.00000;8.00000;,
 -8.00000;8.00000;-8.00000;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,8,11,21;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;24,27,10,9;,
 4;28,29,30,31;,
 4;28,31,9,8;,
 4;32,12,15,33;,
 4;32,33,34,35;,
 4;36,11,10,37;,
 4;36,37,38,39;,
 3;40,41,29;,
 3;42,23,43;,
 3;44,34,45;,
 3;46,47,43;,
 3;48,1,49;;
 
 MeshMaterialList {
  4;
  20;
  2,
  2,
  3,
  2,
  2,
  3,
  3,
  3,
  3,
  3,
  3,
  2,
  2,
  3,
  3,
  3,
  3,
  2,
  3,
  2;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.401600;0.401600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.100000;0.100000;0.100000;;
   TextureFilename {
    "data\\TEXTURE\\Block_Nor_0.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Block_Nor_1.jpg";
   }
  }
 }
 MeshNormals {
  14;
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.270269;-0.244291;-0.931277;,
  0.242867;-0.240734;-0.939714;,
  -0.271383;0.252668;-0.928714;,
  0.243873;0.248994;-0.937298;,
  -0.199554;0.185793;-0.962112;,
  0.179714;0.183488;-0.966455;,
  0.179082;-0.177509;-0.967688;,
  -0.198850;-0.179737;-0.963407;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;;
  20;
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;5,6,4,3;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;7,5,3,10;,
  4;7,10,13,13;,
  4;8,13,13,9;,
  4;8,9,4,6;,
  4;7,13,13,8;,
  4;7,8,6,5;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;10,3,4,9;,
  4;10,9,13,13;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;
 }
 MeshTextureCoords {
  50;
  0.811382;1.000000;,
  0.191502;1.000000;,
  0.191502;0.000000;,
  0.811382;0.000000;,
  0.811382;0.000000;,
  0.811382;1.000000;,
  0.191502;1.000000;,
  0.191502;0.000000;,
  0.191502;0.200611;,
  0.811382;0.200611;,
  0.811382;0.811615;,
  0.191502;0.811615;,
  1.000000;0.200611;,
  1.000000;0.811615;,
  0.000000;0.811615;,
  0.000000;0.200611;,
  0.000000;0.200611;,
  1.000000;0.200611;,
  1.000000;0.811615;,
  0.000000;0.811615;,
  0.087090;0.200611;,
  0.087090;0.811615;,
  0.000000;0.811615;,
  0.000000;0.200611;,
  0.935546;0.200611;,
  1.000000;0.200611;,
  1.000000;0.811615;,
  0.935546;0.811615;,
  0.191502;0.080921;,
  0.191502;0.000000;,
  0.811382;0.000000;,
  0.811382;0.080921;,
  1.000000;0.080921;,
  0.000000;0.080921;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.191502;0.937686;,
  0.811382;0.937686;,
  0.811382;1.000000;,
  0.191502;1.000000;,
  0.139296;0.080921;,
  0.087090;0.000000;,
  0.087090;0.140766;,
  0.000000;0.080921;,
  0.043545;1.000000;,
  0.087090;0.000000;,
  0.043545;0.000000;,
  0.087090;0.080921;,
  0.139296;0.000000;,
  0.087090;1.000000;;
 }
}
