xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 25;
 -32.00000;13.41925;0.11710;,
 -32.00000;-10.78252;-0.09409;,
 -23.31752;-6.04624;7.20432;,
 -2.27337;31.99883;0.27924;,
 -32.00000;31.99883;0.27924;,
 -25.72627;-31.99883;-0.27924;,
 -11.74146;-31.99883;-0.27924;,
 -13.39118;-28.30029;2.23702;,
 -32.00000;-28.28048;-0.24679;,
 -32.00000;-31.99883;-0.27924;,
 1.47531;7.47822;2.04813;,
 -16.73735;-20.79844;2.18362;,
 0.43705;-10.52129;1.43389;,
 32.00000;24.12941;0.21057;,
 32.00000;31.99883;0.27924;,
 14.89363;31.99883;0.27924;,
 18.08901;16.54098;0.14434;,
 32.00000;3.09353;0.02700;,
 21.89302;-1.86110;7.09210;,
 7.51052;-31.99883;-0.27924;,
 6.05375;-22.46995;2.42751;,
 24.98012;-16.79509;-0.14656;,
 32.00000;-14.69025;-0.12819;,
 28.12297;-31.99883;-0.27924;,
 32.00000;-31.99883;-0.27924;;
 
 32;
 3;0,1,2;,
 3;0,3,4;,
 3;5,6,7;,
 3;5,8,9;,
 3;2,10,3;,
 3;2,3,0;,
 3;1,8,11;,
 3;1,11,2;,
 3;11,12,10;,
 3;11,10,2;,
 3;13,14,15;,
 3;13,15,16;,
 3;15,3,10;,
 3;15,10,16;,
 3;17,13,16;,
 3;17,16,18;,
 3;16,10,12;,
 3;16,12,18;,
 3;7,11,8;,
 3;7,8,5;,
 3;6,19,20;,
 3;6,20,7;,
 3;20,12,11;,
 3;20,11,7;,
 3;17,18,21;,
 3;17,21,22;,
 3;21,23,24;,
 3;21,24,22;,
 3;18,12,20;,
 3;18,20,21;,
 3;20,19,23;,
 3;20,23,21;;
 
 MeshMaterialList {
  2;
  32;
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  1,
  0,
  0,
  1,
  0,
  0,
  0,
  1,
  1,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTUTE\\rock.jpg";
   }
  }
  Material {
   0.530196;0.530196;0.530196;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTUTE\\rock.jpg";
   }
  }
 }
 MeshNormals {
  25;
  0.000000;-0.008726;0.999962;,
  0.000000;-0.008726;0.999962;,
  0.000000;-0.008726;0.999962;,
  0.000000;-0.008726;0.999962;,
  -0.000000;-0.008726;0.999962;,
  -0.423637;-0.164211;0.890823;,
  0.274011;0.039836;0.960901;,
  -0.104224;-0.074322;0.991773;,
  -0.004960;0.107707;0.994170;,
  0.000000;-0.273247;0.961944;,
  0.127533;-0.014507;0.991728;,
  -0.080042;0.048434;0.995614;,
  -0.286052;0.088777;0.954093;,
  0.048951;-0.454598;0.889351;,
  -0.173231;-0.063184;0.982852;,
  -0.052422;-0.097270;0.993877;,
  0.026702;0.016994;0.999499;,
  0.043603;-0.088909;0.995085;,
  0.049672;0.107207;0.992995;,
  0.152266;0.003813;0.988332;,
  0.000000;-0.008726;0.999962;,
  -0.044416;-0.274357;0.960602;,
  0.032705;-0.177314;0.983611;,
  -0.026275;-0.279830;0.959690;,
  0.173407;-0.108049;0.978905;;
  32;
  3;12,5,14;,
  3;12,8,1;,
  3;21,13,23;,
  3;21,7,3;,
  3;14,10,8;,
  3;14,8,12;,
  3;5,7,15;,
  3;5,15,14;,
  3;15,11,10;,
  3;15,10,14;,
  3;4,0,16;,
  3;4,16,18;,
  3;16,8,10;,
  3;16,10,18;,
  3;6,4,18;,
  3;6,18,19;,
  3;18,10,11;,
  3;18,11,19;,
  3;23,15,7;,
  3;23,7,21;,
  3;13,9,22;,
  3;13,22,23;,
  3;22,11,15;,
  3;22,15,23;,
  3;6,19,24;,
  3;6,24,20;,
  3;24,17,2;,
  3;24,2,20;,
  3;19,11,22;,
  3;19,22,24;,
  3;22,9,17;,
  3;22,17,24;;
 }
 MeshTextureCoords {
  25;
  1.000000;0.290317;,
  1.000000;0.668483;,
  0.864336;0.594476;,
  0.535521;0.000000;,
  1.000000;0.000000;,
  0.901973;1.000000;,
  0.683460;1.000000;,
  0.709237;0.942208;,
  1.000000;0.941899;,
  1.000000;1.000000;,
  0.476948;0.383149;,
  0.761521;0.824987;,
  0.433952;0.664401;,
  0.000000;0.122964;,
  0.000000;0.000000;,
  0.267287;0.000000;,
  0.217359;0.241538;,
  0.000000;0.451662;,
  0.157922;0.529081;,
  0.382648;1.000000;,
  0.405410;0.851106;,
  0.109686;0.762433;,
  0.000000;0.729544;,
  0.060579;1.000000;,
  0.000000;1.000000;;
 }
}
