xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 27;
 16.00000;-8.56939;0.00000;,
 3.43444;-16.00000;0.00000;,
 16.00000;-16.00000;0.00000;,
 -4.57253;15.65280;0.39363;,
 -1.67201;3.00143;6.75790;,
 7.74416;6.81404;3.02806;,
 16.00000;16.00000;0.00000;,
 -5.16520;16.00000;0.00000;,
 -5.54576;16.00000;0.00000;,
 -11.24241;7.52034;3.53326;,
 -16.00000;-3.97761;0.00000;,
 -8.25830;0.30748;4.06191;,
 13.23865;-4.25447;3.89411;,
 16.00000;-1.92472;0.00000;,
 -13.43635;-16.00000;0.00000;,
 -1.52167;-16.00000;0.00000;,
 -3.01113;-11.74479;0.95585;,
 -16.00000;-14.84174;0.00000;,
 -16.00000;-16.00000;0.00000;,
 16.00000;11.60931;0.00000;,
 16.00000;3.07878;0.00000;,
 10.03495;0.75166;3.11895;,
 0.17384;-3.86710;3.18153;,
 -16.00000;16.00000;0.00000;,
 -12.51452;16.00000;0.00000;,
 -4.62806;-7.12540;2.84926;,
 1.77562;-9.82743;4.60434;;
 
 36;
 3;0,1,2;,
 3;3,4,5;,
 3;3,6,7;,
 3;3,7,8;,
 3;9,10,11;,
 3;12,0,13;,
 3;14,15,16;,
 3;14,17,18;,
 3;3,5,19;,
 3;3,19,6;,
 3;20,19,5;,
 3;20,5,21;,
 3;21,5,4;,
 3;21,4,22;,
 3;23,10,9;,
 3;23,9,24;,
 3;9,3,8;,
 3;9,8,24;,
 3;9,11,4;,
 3;9,4,3;,
 3;10,17,25;,
 3;10,25,11;,
 3;11,25,22;,
 3;11,22,4;,
 3;13,20,21;,
 3;13,21,12;,
 3;26,1,0;,
 3;26,0,12;,
 3;12,21,22;,
 3;12,22,26;,
 3;14,16,25;,
 3;14,25,17;,
 3;15,1,26;,
 3;15,26,16;,
 3;26,22,25;,
 3;26,25,16;;
 
 MeshMaterialList {
  2;
  36;
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  1,
  0,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  0,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  1,
  1,
  0,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\rock.jpg";
   }
  }
  Material {
   0.442400;0.442400;0.442400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\rock.jpg";
   }
  }
 }
 MeshNormals {
  26;
  0.010495;0.411420;0.911386;,
  -0.319510;0.206116;0.924894;,
  0.000000;0.000000;1.000000;,
  0.158175;0.139492;0.977508;,
  -0.398179;-0.102848;0.911524;,
  0.000000;0.749952;0.661493;,
  0.107070;-0.391079;0.914108;,
  0.012153;0.011009;0.999866;,
  -0.060509;0.549520;0.833287;,
  0.392215;-0.286131;0.874241;,
  0.269654;0.241332;0.932226;,
  -0.001246;0.489071;0.872243;,
  -0.114629;-0.072540;0.990756;,
  0.406097;0.055767;0.912127;,
  -0.036720;-0.091955;0.995086;,
  0.336821;0.084881;0.937735;,
  0.000000;0.384622;0.923074;,
  -0.165607;-0.405269;0.899072;,
  -0.247508;0.225371;0.942310;,
  -0.171529;-0.193572;0.965975;,
  -0.245592;-0.228938;0.941951;,
  -0.009022;-0.200697;0.979612;,
  -0.081635;-0.325743;0.941927;,
  0.366535;0.065684;0.928083;,
  -0.214211;-0.361256;0.907529;,
  0.643280;0.162884;0.748104;;
  36;
  3;9,6,2;,
  3;11,7,10;,
  3;11,0,5;,
  3;11,5,8;,
  3;18,4,20;,
  3;23,9,25;,
  3;21,17,24;,
  3;21,12,2;,
  3;11,10,3;,
  3;11,3,0;,
  3;13,3,10;,
  3;13,10,15;,
  3;15,10,7;,
  3;15,7,14;,
  3;1,4,18;,
  3;1,18,16;,
  3;18,11,8;,
  3;18,8,16;,
  3;18,20,7;,
  3;18,7,11;,
  3;4,12,19;,
  3;4,19,20;,
  3;20,19,14;,
  3;20,14,7;,
  3;25,13,15;,
  3;25,15,23;,
  3;22,6,9;,
  3;22,9,23;,
  3;23,15,14;,
  3;23,14,22;,
  3;21,24,19;,
  3;21,19,12;,
  3;17,6,22;,
  3;17,22,24;,
  3;22,14,19;,
  3;22,19,24;;
 }
 MeshTextureCoords {
  27;
  0.000000;0.767790;,
  0.392670;1.000000;,
  0.000000;1.000000;,
  0.658540;0.010700;,
  0.552250;0.406210;,
  0.307650;0.287060;,
  0.000000;0.000000;,
  0.661410;0.000000;,
  0.673310;0.000000;,
  0.800050;0.264990;,
  1.000000;0.624300;,
  0.725080;0.490390;,
  0.086290;0.632950;,
  0.000000;0.560150;,
  0.919890;1.000000;,
  0.547550;1.000000;,
  0.594100;0.867020;,
  1.000000;0.963800;,
  1.000000;1.000000;,
  0.000000;0.137210;,
  0.000000;0.403790;,
  0.186410;0.476510;,
  0.494570;0.620850;,
  1.000000;0.000000;,
  0.891080;0.000000;,
  0.644630;0.722670;,
  0.444510;0.807110;;
 }
}
