xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.00000;-0.20563;1.58401;,
 -1.12007;-0.20563;1.12007;,
 -0.97001;-0.99764;0.97001;,
 0.00000;-0.99764;1.37180;,
 -1.58401;-0.20563;-0.00000;,
 -1.37180;-0.99764;-0.00000;,
 -1.12007;-0.20563;-1.12007;,
 -0.97001;-0.99764;-0.97001;,
 0.00000;-0.20563;-1.58401;,
 0.00000;-0.99764;-1.37180;,
 1.12007;-0.20563;-1.12007;,
 0.97001;-0.99764;-0.97001;,
 1.58401;-0.20563;0.00000;,
 1.37180;-0.99764;0.00000;,
 1.12007;-0.20563;1.12007;,
 0.97001;-0.99764;0.97001;,
 0.00000;-0.20563;1.58401;,
 0.00000;-0.99764;1.37180;,
 -0.56003;-1.57743;0.56003;,
 0.00000;-1.57743;0.79201;,
 -0.79201;-1.57743;-0.00000;,
 -0.56003;-1.57743;-0.56003;,
 0.00000;-1.57743;-0.79201;,
 0.56003;-1.57743;-0.56003;,
 0.79201;-1.57743;0.00000;,
 0.56003;-1.57743;0.56003;,
 0.00000;-1.57743;0.79201;,
 0.00000;-1.57743;0.79201;,
 -0.56003;-1.57743;0.56003;,
 0.00000;-1.78965;0.00000;,
 -0.79201;-1.57743;-0.00000;,
 0.00000;-1.78965;0.00000;,
 -0.56003;-1.57743;-0.56003;,
 0.00000;-1.78965;0.00000;,
 0.00000;-1.57743;-0.79201;,
 0.00000;-1.78965;0.00000;,
 0.56003;-1.57743;-0.56003;,
 0.00000;-1.78965;0.00000;,
 0.79201;-1.57743;0.00000;,
 0.00000;-1.78965;0.00000;,
 0.56003;-1.57743;0.56003;,
 0.00000;-1.78965;0.00000;,
 0.00000;-1.57743;0.79201;,
 0.00000;-1.78965;0.00000;;
 
 24;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 3;27,28,29;,
 3;28,30,31;,
 3;30,32,33;,
 3;32,34,35;,
 3;34,36,37;,
 3;36,38,39;,
 3;38,40,41;,
 3;40,42,43;;
 
 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  0.000000;-0.258819;0.965926;,
  -0.683013;-0.258819;0.683013;,
  -0.965926;-0.258819;-0.000000;,
  -0.683013;-0.258819;-0.683013;,
  0.000000;-0.258819;-0.965926;,
  0.683013;-0.258819;-0.683013;,
  0.965926;-0.258819;0.000000;,
  0.683013;-0.258819;0.683013;,
  0.000000;-0.503834;0.863800;,
  -0.610799;-0.503834;0.610799;,
  -0.863800;-0.503834;-0.000000;,
  -0.610799;-0.503834;-0.610799;,
  0.000000;-0.503834;-0.863801;,
  0.610799;-0.503834;-0.610799;,
  0.863800;-0.503834;0.000000;,
  0.610799;-0.503834;0.610799;,
  -0.000000;-0.868390;0.495883;,
  -0.350642;-0.868390;0.350642;,
  -0.495883;-0.868390;-0.000000;,
  -0.350642;-0.868390;-0.350642;,
  0.000000;-0.868390;-0.495883;,
  0.350642;-0.868390;-0.350642;,
  0.495883;-0.868390;0.000000;,
  0.350642;-0.868390;0.350642;,
  -0.000000;-1.000000;-0.000000;;
  24;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  3;16,17,24;,
  3;17,18,24;,
  3;18,19,24;,
  3;19,20,24;,
  3;20,21,24;,
  3;21,22,24;,
  3;22,23,24;,
  3;23,16,24;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;0.666667;,
  0.000000;0.666667;,
  0.250000;0.500000;,
  0.250000;0.666667;,
  0.375000;0.500000;,
  0.375000;0.666667;,
  0.500000;0.500000;,
  0.500000;0.666667;,
  0.625000;0.500000;,
  0.625000;0.666667;,
  0.750000;0.500000;,
  0.750000;0.666667;,
  0.875000;0.500000;,
  0.875000;0.666667;,
  1.000000;0.500000;,
  1.000000;0.666667;,
  0.125000;0.833333;,
  0.000000;0.833333;,
  0.250000;0.833333;,
  0.375000;0.833333;,
  0.500000;0.833333;,
  0.625000;0.833333;,
  0.750000;0.833333;,
  0.875000;0.833333;,
  1.000000;0.833333;,
  0.000000;0.833333;,
  0.125000;0.833333;,
  0.062500;1.000000;,
  0.250000;0.833333;,
  0.187500;1.000000;,
  0.375000;0.833333;,
  0.312500;1.000000;,
  0.500000;0.833333;,
  0.437500;1.000000;,
  0.625000;0.833333;,
  0.562500;1.000000;,
  0.750000;0.833333;,
  0.687500;1.000000;,
  0.875000;0.833333;,
  0.812500;1.000000;,
  1.000000;0.833333;,
  0.937500;1.000000;;
 }
}
