xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -0.08296;0.00312;-3.05936;,
 -0.91099;0.83115;-2.82643;,
 -0.08296;1.17413;-2.82643;,
 -1.25398;0.00312;-2.82643;,
 -0.91099;-0.82491;-2.82643;,
 -0.08296;-1.16789;-2.82643;,
 0.74506;-0.82491;-2.82643;,
 1.08805;0.00312;-2.82643;,
 0.74506;0.83115;-2.82643;,
 -1.61296;1.53312;-2.16310;,
 -0.08296;2.16686;-2.16310;,
 -2.24671;0.00312;-2.16310;,
 -1.61296;-1.52688;-2.16310;,
 -0.08296;-2.16063;-2.16310;,
 1.44703;-1.52688;-2.16310;,
 2.08078;0.00312;-2.16310;,
 1.44703;1.53312;-2.16310;,
 -2.08201;2.00216;-1.17037;,
 -0.08296;2.83019;-1.17037;,
 -2.91004;0.00312;-1.17037;,
 -2.08201;-1.99592;-1.17037;,
 -0.08296;-2.82395;-1.17037;,
 1.91608;-1.99592;-1.17037;,
 2.74411;0.00312;-1.17037;,
 1.91608;2.00216;-1.17037;,
 -2.24671;2.16686;0.00064;,
 -0.08296;3.06312;0.00064;,
 -3.14297;0.00312;0.00064;,
 -2.24671;-2.16063;0.00064;,
 -0.08296;-3.05688;0.00064;,
 2.08078;-2.16063;0.00064;,
 2.97704;0.00312;0.00064;,
 2.08078;2.16686;0.00064;,
 -2.08201;2.00216;1.17165;,
 -0.08296;2.83019;1.17165;,
 -2.91004;0.00312;1.17165;,
 -2.08201;-1.99592;1.17165;,
 -0.08296;-2.82395;1.17165;,
 1.91608;-1.99592;1.17165;,
 2.74411;0.00312;1.17165;,
 1.91608;2.00216;1.17165;,
 -1.61296;1.53312;2.16439;,
 -0.08296;2.16686;2.16439;,
 -2.24671;0.00312;2.16439;,
 -1.61296;-1.52688;2.16439;,
 -0.08296;-2.16063;2.16439;,
 1.44703;-1.52688;2.16439;,
 2.08078;0.00312;2.16439;,
 1.44703;1.53312;2.16439;,
 -0.70399;0.62414;2.85683;,
 -0.08296;0.88138;2.85683;,
 -0.96122;0.00312;2.85683;,
 -0.70399;-0.61791;2.85683;,
 -0.08296;-0.87514;2.85683;,
 0.53806;-0.61790;2.85683;,
 0.79529;0.00312;2.85683;,
 0.53806;0.62414;2.85683;,
 -0.08296;0.00312;3.03153;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  10;
  64;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.800000;0.238431;0.360784;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414118;0.090980;0.216471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.169412;0.677647;0.514510;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.131765;0.451765;0.345098;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.517647;0.602353;0.480000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392157;0.429804;0.376471;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\OneDrive\\デスクトップ\\画像\\卒業制作\\Mushroom.png";
   }
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.586667;0.181961;0.100392;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  0.000001;-0.000000;-1.000000;,
  0.000001;0.380611;-0.924735;,
  -0.269132;0.269133;-0.924735;,
  -0.380610;-0.000000;-0.924736;,
  -0.269132;-0.269133;-0.924735;,
  0.000001;-0.380611;-0.924735;,
  0.269133;-0.269133;-0.924735;,
  0.380611;-0.000000;-0.924735;,
  0.269133;0.269132;-0.924735;,
  0.000001;0.704976;-0.709231;,
  -0.498493;0.498494;-0.709231;,
  -0.704976;-0.000000;-0.709231;,
  -0.498493;-0.498494;-0.709230;,
  0.000001;-0.704977;-0.709230;,
  0.498494;-0.498493;-0.709231;,
  0.704976;-0.000000;-0.709232;,
  0.498494;0.498493;-0.709231;,
  0.000001;0.923104;-0.384551;,
  -0.652732;0.652733;-0.384551;,
  -0.923103;-0.000000;-0.384552;,
  -0.652732;-0.652733;-0.384551;,
  0.000001;-0.923104;-0.384551;,
  0.652733;-0.652733;-0.384551;,
  0.923103;-0.000000;-0.384552;,
  0.652733;0.652733;-0.384551;,
  0.000001;1.000000;-0.000000;,
  -0.707106;0.707107;-0.000000;,
  -1.000000;-0.000000;-0.000000;,
  -0.707106;-0.707107;-0.000000;,
  0.000001;-1.000000;-0.000000;,
  0.707106;-0.707107;-0.000000;,
  1.000000;0.000000;-0.000000;,
  0.707106;0.707107;-0.000000;,
  0.000001;0.923104;0.384551;,
  -0.652732;0.652733;0.384551;,
  -0.923104;-0.000000;0.384552;,
  -0.652732;-0.652733;0.384551;,
  0.000001;-0.923104;0.384551;,
  0.652733;-0.652733;0.384551;,
  0.923103;0.000000;0.384552;,
  0.652733;0.652733;0.384551;,
  0.000001;0.669329;0.742966;,
  -0.473286;0.473287;0.742966;,
  -0.669328;0.000000;0.742967;,
  -0.473286;-0.473287;0.742966;,
  0.000001;-0.669329;0.742966;,
  0.473287;-0.473286;0.742967;,
  0.669327;0.000000;0.742968;,
  0.473287;0.473286;0.742967;,
  0.000001;0.337299;0.941398;,
  -0.238506;0.238507;0.941398;,
  -0.337298;0.000000;0.941398;,
  -0.238506;-0.238507;0.941398;,
  0.000001;-0.337299;0.941398;,
  0.238507;-0.238506;0.941397;,
  0.337299;0.000000;0.941397;,
  0.238507;0.238506;0.941397;,
  0.000001;0.000000;1.000000;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  58;
  -0.014695;0.717324;,
  0.011324;0.723490;,
  -0.014642;0.723341;,
  0.022086;0.724303;,
  0.011340;0.725303;,
  -0.014620;0.725904;,
  -0.040586;0.725755;,
  -0.051348;0.724943;,
  -0.040602;0.723943;,
  0.033509;0.743316;,
  -0.014471;0.743041;,
  0.053395;0.744817;,
  0.033538;0.746665;,
  -0.014429;0.747777;,
  -0.062408;0.747501;,
  -0.082294;0.746000;,
  -0.062437;0.744153;,
  0.048482;0.773783;,
  -0.014206;0.773423;,
  0.074465;0.775744;,
  0.048521;0.778158;,
  -0.014152;0.779611;,
  -0.076839;0.779251;,
  -0.102821;0.777290;,
  -0.076878;0.774876;,
  0.053965;0.810252;,
  -0.013888;0.809863;,
  0.082088;0.812375;,
  0.054007;0.814988;,
  -0.013829;0.816561;,
  -0.081682;0.816171;,
  -0.109805;0.814049;,
  -0.081723;0.811435;,
  0.049123;0.847172;,
  -0.013566;0.846813;,
  0.075105;0.849133;,
  0.049161;0.851547;,
  -0.013512;0.853000;,
  -0.076199;0.852641;,
  -0.102181;0.850680;,
  -0.076237;0.848265;,
  0.034691;0.878922;,
  -0.013288;0.878647;,
  0.054577;0.880423;,
  0.034721;0.882271;,
  -0.013247;0.883383;,
  -0.061226;0.883108;,
  -0.081111;0.881606;,
  -0.061255;0.879759;,
  0.012869;0.900668;,
  -0.013097;0.900519;,
  0.023631;0.901480;,
  0.012885;0.902480;,
  -0.013075;0.903082;,
  -0.039041;0.902933;,
  -0.049803;0.902121;,
  -0.039057;0.901121;,
  -0.013022;0.909100;;
 }
}
