xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -16.00000;24.00000;-8.00000;,
 16.00000;24.00000;-8.00000;,
 16.00000;20.80000;-8.00000;,
 -16.00000;20.80000;-8.00000;,
 16.00000;24.00000;-8.00000;,
 16.00000;24.00000;8.00000;,
 16.00000;20.80000;8.00000;,
 16.00000;20.80000;-8.00000;,
 16.00000;24.00000;8.00000;,
 -16.00000;24.00000;8.00000;,
 -16.00000;20.80000;8.00000;,
 16.00000;20.80000;8.00000;,
 -16.00000;24.00000;8.00000;,
 -16.00000;24.00000;-8.00000;,
 -16.00000;20.80000;-8.00000;,
 -16.00000;20.80000;8.00000;,
 16.00000;24.00000;-8.00000;,
 -16.00000;24.00000;-8.00000;,
 -16.00000;20.80000;-8.00000;,
 16.00000;20.80000;-8.00000;,
 -16.00000;-20.80000;-8.00000;,
 16.00000;-20.80000;-8.00000;,
 16.00000;-24.00000;-8.00000;,
 -16.00000;-24.00000;-8.00000;,
 16.00000;-20.80000;-8.00000;,
 16.00000;-20.80000;8.00000;,
 16.00000;-24.00000;8.00000;,
 16.00000;-24.00000;-8.00000;,
 16.00000;-20.80000;8.00000;,
 -16.00000;-20.80000;8.00000;,
 -16.00000;-24.00000;8.00000;,
 16.00000;-24.00000;8.00000;,
 -16.00000;-20.80000;8.00000;,
 -16.00000;-20.80000;-8.00000;,
 -16.00000;-24.00000;-8.00000;,
 -16.00000;-24.00000;8.00000;,
 16.00000;-20.80000;-8.00000;,
 -16.00000;-20.80000;-8.00000;,
 -16.00000;-24.00000;-8.00000;,
 16.00000;-24.00000;-8.00000;,
 0.00000;21.60000;-4.00000;,
 3.46410;21.60000;-2.00000;,
 3.46410;-21.60000;-2.00000;,
 0.00000;-21.60000;-4.00000;,
 3.46410;21.60000;2.00000;,
 3.46410;-21.60000;2.00000;,
 0.00000;21.60000;4.00000;,
 0.00000;-21.60000;4.00000;,
 -3.46410;21.60000;2.00000;,
 -3.46410;-21.60000;2.00000;,
 -3.46410;21.60000;-2.00000;,
 -3.46410;-21.60000;-2.00000;,
 0.00000;21.60000;-4.00000;,
 0.00000;-21.60000;-4.00000;,
 0.00000;21.60000;0.00000;,
 0.00000;21.60000;0.00000;,
 0.00000;21.60000;0.00000;,
 0.00000;21.60000;0.00000;,
 0.00000;21.60000;0.00000;,
 0.00000;21.60000;0.00000;,
 0.00000;-21.60000;-0.00000;,
 0.00000;-21.60000;-0.00000;,
 0.00000;-21.60000;-0.00000;,
 0.00000;-21.60000;-0.00000;,
 0.00000;-21.60000;-0.00000;,
 0.00000;-21.60000;-0.00000;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 3;54,41,40;,
 3;55,44,41;,
 3;56,46,44;,
 3;57,48,46;,
 3;58,50,48;,
 3;59,52,50;,
 3;60,43,42;,
 3;61,42,45;,
 3;62,45,47;,
 3;63,47,49;,
 3;64,49,51;,
 3;65,51,53;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\pillar000.jpg";
   }
  }
 }
 MeshNormals {
  20;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.500000;0.000000;-0.866026;,
  1.000000;0.000000;0.000000;,
  0.500000;0.000000;0.866026;,
  -0.500000;0.000000;0.866026;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.500000;0.000000;-0.866026;;
  30;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;19,19,19,19;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;;
 }
 MeshTextureCoords {
  66;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.166670;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.833330;0.000000;,
  0.833330;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
