LOOP_TIME: 5
LOOP: 1
PLATFORM_DATA{ NONE 0
}
PLATFORM_DATA{ FOOTLESS_00 0
}
PLATFORM_DATA{ BIPEDALISM_00 0
}
PLATFORM_DATA{ BIPEDALISM_01 0
}
PLATFORM_DATA{ QUADRUPEDALISM_00 8
	PARTS{ 2
		TIME 0 MOVE 0.000000 -1.000000 1.000000 0 0
		TIME 0 MOVE 0.000000 -0.500000 1.000000 5 2
	}
	PARTS{ 1
		TIME 0 SPIN -0.314159 0.000000 0.000000 0 0
	}
	PARTS{ 3
		TIME 0 MOVE -1.000000 1.000000 -1.000000 0 0
		TIME 0 SPIN 0.000000 -0.314159 0.000000 5 2
		TIME 0 MOVE -0.500000 0.500000 -1.000000 5 2
	}
	PARTS{ 3
		TIME 0 MOVE 1.000000 1.000000 -1.000000 0 0
		TIME 0 SPIN 0.000000 0.314159 0.000000 0 0
		TIME 0 MOVE 0.500000 0.500000 -1.000000 5 2
	}
	PARTS{ 3
		TIME 0 MOVE -1.000000 1.000000 -1.000000 0 0
		TIME 0 SPIN 0.000000 0.314159 0.000000 0 0
		TIME 0 MOVE -0.500000 0.500000 -1.000000 5 2
	}
	PARTS{ 3
		TIME 0 MOVE 1.000000 1.000000 -1.000000 0 0
		TIME 0 SPIN 0.000000 -0.314159 0.000000 0 0
		TIME 0 MOVE 0.500000 0.500000 -1.000000 5 2
	}
	PARTS{ 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.628319 0.000000 0.000000 0 0
	}
}
PLATFORM_DATA{ HEXAPOD_00 0
}
PLATFORM_DATA{ OCTAPOD_00 18
	PARTS{ 1
		TIME 0 MOVE 0.000000 -3.000000 4.000000 5 2
	}
	PARTS{ 0
	}
	PARTS{ 0
	}
	PARTS{ 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 -0.314159 -0.157080 5 2
	}
	PARTS{ 0
	}
	PARTS{ 0
	}
	PARTS{ 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 -0.314159 -0.157080 5 2
	}
	PARTS{ 0
	}
	PARTS{ 0
	}
	PARTS{ 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.314159 0.157080 5 2
	}
	PARTS{ 0
	}
	PARTS{ 0
	}
	PARTS{ 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.314159 0.157080 5 2
	}
	PARTS{ 0
	}
}
END
