POLYGON{
	CALLOUT_TAKEAIM{
		LIFE:         30
		TEXTURE_PATH: data\\_RNData\\Texture\\Effect\\Callout_TakeAim.PNG
		PTN_X:        1
		PTN_Y:        1
		PTNSWAP_TIME: -1
		Z_TEST:       0
		LIGHTING:     0
		BILLBOARD:    1
		SCALING_START{
			TIME:          30
			SCALE_X_START: 0.0
			SCALE_X_END:   1.0
			SCALE_Y_START: 0.0
			SCALE_Y_END:   1.0
			EASE:          2
		}
		GRAVITY:      0
	}
	CALLOUT_SILENCE{
		LIFE:         30
		TEXTURE_PATH: data\\_RNData\\Texture\\Effect\\Callout_Silence.PNG
		PTN_X:        1
		PTN_Y:        1
		PTNSWAP_TIME: -1
		Z_TEST:       0
		LIGHTING:     0
		BILLBOARD:    1
		SCALING_START{
			TIME:          30
			SCALE_X_START: 0.0
			SCALE_X_END:   1.5
			SCALE_Y_START: 0.0
			SCALE_Y_END:   1.5
			EASE:          2
		}
		GRAVITY:      0
	}
	RING{
		LIFE:         30
		TEXTURE_PATH: data\\_RNData\\Texture\\Effect\\ring.PNG
		PTN_X:        1
		PTN_Y:        1
		PTNSWAP_TIME: -1
		LIGHTING:     0
		BILLBOARD:    0
		SCALING_START{
			TIME:          30
			SCALE_X_START: 0.0
			SCALE_X_END:   1.0
			SCALE_Y_START: 0.0
			SCALE_Y_END:   1.0
			EASE:          2
		}
		FADEOUT{
			TIME: 30
			EASE: 2
		}
		GRAVITY:      0
	}
	LIGHT_M{
		LIFE:         30
		TEXTURE_PATH: data\\_RNData\\Texture\\Effect\\light.PNG
		PTN_X:        2
		PTN_Y:        1
		PTNSWAP_TIME: 2
		LIGHTING:     0
		BILLBOARD:    1
		SCALING_START{
			TIME:          30
			SCALE_X_START: 0.0
			SCALE_X_END:   1.0
			SCALE_Y_START: 0.0
			SCALE_Y_END:   1.0
			EASE:          2
		}
		FADEOUT{
			TIME: 10
			EASE: 2
		}
		GRAVITY:      0
	}
	SMOKE_M{
		LIFE:         30
		TEXTURE_PATH: data\\_RNData\\Texture\\Effect\\Smoke_M.PNG
		PTN_X:        1
		PTN_Y:        1
		PTNSWAP_TIME: -1
		LIGHTING:     0
		BILLBOARD:    1
		SCALING_START{
			TIME:          30
			SCALE_X_START: 0.0
			SCALE_X_END:   1.5
			SCALE_Y_START: 0.0
			SCALE_Y_END:   1.5
			EASE:          2
		}
		FADEOUT{
			TIME: 30
			EASE: 1
		}
		GRAVITY:      0
	}
	SMOKE_L{
		LIFE:         30
		TEXTURE_PATH: data\\_RNData\\Texture\\Effect\\Smoke_L.PNG
		PTN_X:        1
		PTN_Y:        1
		PTNSWAP_TIME: -1
		LIGHTING:     0
		BILLBOARD:    1
		SCALING_START{
			TIME:          30
			SCALE_X_START: 0.0
			SCALE_X_END:   1.5
			SCALE_Y_START: 0.0
			SCALE_Y_END:   1.5
			EASE:          2
		}
		FADEOUT{
			TIME: 30
			EASE: 1
		}
		GRAVITY:      0
	}
	LIQUID_S{
		LIFE:         30
		TEXTURE_PATH: data\\_RNData\\Texture\\Effect\\Liquid_S.PNG
		PTN_X:        1
		PTN_Y:        1
		PTNSWAP_TIME: -1
		LIGHTING:     0
		BILLBOARD:    1
		SCALING_START{
			TIME:          30
			SCALE_X_START: 0.0
			SCALE_X_END:   1.0
			SCALE_Y_START: 0.0
			SCALE_Y_END:   1.0
			EASE:          2
		}
		FADEOUT{
			TIME: 30
			EASE: 1
		}
		GRAVITY:      0
	}
	LIQUID_M{
		LIFE:         45
		TEXTURE_PATH: data\\_RNData\\Texture\\Effect\\Liquid_M.PNG
		PTN_X:        1
		PTN_Y:        1
		PTNSWAP_TIME: -1
		LIGHTING:     0
		BILLBOARD:    1
		SCALING_START{
			TIME:          45
			SCALE_X_START: 0.0
			SCALE_X_END:   1.0
			SCALE_Y_START: 0.0
			SCALE_Y_END:   1.0
			EASE:          2
		}
		FADEOUT{
			TIME: 30
			EASE: 1
		}
		GRAVITY:      0
	}
	FRAME_M{
		LIFE:         30
		TEXTURE_PATH: data\\_RNData\\Texture\\Effect\\Smoke_M.PNG
		PTN_X:        1
		PTN_Y:        1
		PTNSWAP_TIME: -1
		LIGHTING:     0
		BILLBOARD:    1
		SCALING_START{
			TIME:          30
			SCALE_X_START: 0.0
			SCALE_X_END:   1.5
			SCALE_Y_START: 0.0
			SCALE_Y_END:   1.5
			EASE:          2
		}
		FADEOUT{
			TIME: 30
			EASE: 1
		}
		GRAVITY:      0
	}
	LAVABALL_XS{
		LIFE:         60
		TEXTURE_PATH: data\\_RNData\\Texture\\Effect\\LavaBall_XS.PNG
		PTN_X:        4
		PTN_Y:        1
		PTNSWAP_TIME: 10
		LIGHTING:     0
		BILLBOARD:    1
		SCALING_START{
			TIME:          60
			SCALE_X_START: 0.0
			SCALE_X_END:   1.5
			SCALE_Y_START: 0.0
			SCALE_Y_END:   1.5
			EASE:          2
		}
		GRAVITY:      1
	}
	SPARK_ORANGE{
		LIFE:         20
		TEXTURE_PATH: data\\_RNData\\Texture\\Effect\\Spark\\Orange.PNG
		PTN_X:        4
		PTN_Y:        1
		PTNSWAP_TIME: 5
		LIGHTING:     0
		BILLBOARD:    1
		GRAVITY:      0
	}
	EXPLOSION_DESTROY_M{
		LIFE:         35
		TEXTURE_PATH: data\\_RNData\\Texture\\Effect\\Explosion\\Destroy_M.PNG
		PTN_X:        4
		PTN_Y:        2
		PTNSWAP_TIME: 5
		LIGHTING:     0
		BILLBOARD:    1
		SCALING_START{
			TIME:          35
			SCALE_X_START: 0.0
			SCALE_X_END:   1.0
			SCALE_Y_START: 0.0
			SCALE_Y_END:   1.0
			EASE:          2
		}
		GRAVITY:      0
	}
}
END