LOOP_TIME: 5
LOOP: 1
PLATFORM_DATA{ NONE 0
}
PLATFORM_DATA{ BIPEDALISM_00 0
}
PLATFORM_DATA{ BIPEDALISM_01 20
	PARTS{ 2
		TIME 0 SPIN -0.157080 -0.942478 0.000000 0 0
		TIME 0 MOVE 0.000000 -1.000000 0.000000 0 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.314159 -0.062832 0.000000 0 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.125664 0.628319 0.000000 0 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.062832 0.000000 0 0
	}
	PARTS{ 1
		TIME 0 SPIN -0.314159 0.628319 1.099557 0 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 2.356194 0.000000 0 0
	}
	PARTS{ 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.000000 -0.942478 0 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 -1.256637 0.314159 0 0
	}
	PARTS{ 0
	}
	PARTS{ 1
		TIME 0 SPIN -0.314159 0.000000 -0.157080 0 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.942478 0.314159 0.000000 0 0
	}
	PARTS{ 1
		TIME 0 SPIN -0.549779 0.000000 0.235619 0 0
	}
	PARTS{ 1
		TIME 0 SPIN -0.314159 0.000000 0.471239 0 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.628319 0.000000 0.000000 0 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.078540 0.392699 -0.392699 0 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.000000 1.570796 0 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.628319 -1.256637 0.000000 0 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.000000 0.000000 -1.570796 0 0
	}
	PARTS{ 1
		TIME 0 SPIN 0.628319 1.256637 0.000000 0 0
	}
}
PLATFORM_DATA{ FOOTLESS_00 0
}
PLATFORM_DATA{ HEXAPOD_00 0
}
PLATFORM_DATA{ QUADRUPEDALISM_00 0
}
END
